<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties/Settings.settings">
    <Files>
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Properties/Resources.resx" Line="1" Column="1" />
      <File FileName="Properties/Settings.settings" Line="1" Column="1" />
      <File FileName="Bode.cs" Line="1" Column="1" />
      <File FileName="Form1.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Form1.resx" Line="1" Column="1" />
      <File FileName="Form1.Designer.cs" Line="1" Column="1" />
      <File FileName="Properties/Settings.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>